{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "instruments-demanding.gl.joinmc.link",
          "assigned_srv": "instruments-demanding.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e8a7dc1c-da49-4fe4-a938-211b96066aa1",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30224,
          "port_start": 30223,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-16T20:06:13.734356Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c871bf25-239c-4766-bdf0-64accbb42555",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "30014a08-8e98-4998-9ab7-0ab2bf1de5d4",
          "agent_name": "IP",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
